BUTTER_TOKEN=abcde12355
MAILCHIMP_API_TOKEN=abcde12355
MAILCHIMP_LIST_ID=abcde12355
ALGOLIA_API_KEY=abcde12355
ALGOLIA_APP_ID=abcde12355
ALGOLIA_INDEX_KEY=blog
AWS_S3_BUCKET=abcde12355
AWS_ACCESS_KEY_ID=abcde12355
AWS_SECRET_ACCESS_KEY=abcde12355
AWS_REGION=abcde12355